<layout title="Static Starter Template" src="main.html">
    
    <div class="relative z-20 w-full max-w-4xl mx-auto mt-16 md:mt-24 lg:mt-32">
        <div class="flex items-center">
            <div class="relative w-1/2 custom-font">
                <h1 class="px-6 mb-5 text-4xl font-bold leading-tight md:text-4xl lg:text-6xl dark:text-white xl:px-0">
                    Hello, I'm Jake.
                </h1> 
                <p class="px-6 mb-6 text-base text-neutral-600 dark:text-neutral-500 xl:px-0">
                    I'm a freelance designer/developer living in San Diego, CA. <br>I specialize in Laravel Development and Javascript.
                </p>
                <p class="mb-2 font-semibold text-neutral-800">I can help you out with:</p>
                <ul class="py-2 space-y-[3px] text-sm list-disc list-inside text-neutral-500">
                    <li>Laravel Development</li>
                    <li>TALL Stack Development</li>
                    <li>NodeJS Development</li>
                    <li>Website Design</li>
                    <li>Branding and Logo Design</li>
                    <li>and more...</li>
                </ul>
                <include src="button.html" text="Follow me on 𝕏" link="https://twitter.com/tnylea"></include>
                
            </div>
            <div class="relative flex justify-end w-1/2 pl-10">
                <div class="relative z-50 w-full">
                    
                    <div class="absolute bottom-0 z-40 w-16 h-16 -translate-x-6 -translate-y-[330px] rounded-full">
                        <span class="relative z-20 flex items-center justify-center w-full h-full text-2xl border-8 border-white rounded-full bg-neutral-100">
                            <span class="flex items-center justify-center w-full h-full bg-white border border-dashed rounded-full border-neutral-300">👋</span>
                        </span>
                    </div>
                    <div class="relative z-30 px-10">
                        <img src="/assets/images/photo.png" class="relative z-30 w-full" />
                    </div>
                    <div class="absolute bottom-0 right-0 z-20 w-full h-[420px] translate-x-0 -translate-y-px border border-dashed rounded-2xl bg-gradient-to-r from-white via-neutral-50 to-white border-neutral-300"></div>
                </div>
                
            </div>
        </div>
    </div>

        <include src="home/separator.html" text="Check out my projects"></include>  
        <include src="home/projects.html"></include>
        <include src="home/separator.html" text="Some of my writing"></include>  
        <include src="home/writings.html"></include>
    
    </div>

</layout>